{
  "name": "instaface",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app/"
  },
  "dependencies": {
    "feathers": "^2.0.2",
    "feathers-memory": "^0.8.0",
    "feathers-rest": "^1.5.0",
    "feathers-socketio": "^1.4.1"
  },
  "devDependencies": {
    "gulp-concat": "~2.2.0",
    "gulp": "~3.6.1",
    "gulp-uglify": "~0.2.1",
    "gulp-less": "~1.2.3"
  }
}
